<a href="https://colab.research.google.com/github/kahuroA/SQL-PRACTICE/blob/main/Copy_of_SQL_Programming_Calculating_Data_with_SQL.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

<font color="green">*To start working on this notebook, or any other notebook that we will use in the Moringa Data Science Course, we will need to save our own copy of it. We can do this by clicking File > Save a Copy in Drive. We will then be able to make edits to our own copy of this notebook.*</font>

# SQL Programming - Calculating Data with SQL

## 1.0 Connecting to our Database

In [4]:
# We will first load the sql extension into our environment
%load_ext sql

# Then connect to our in memory sqlite database
# NB: This database will cease to exist as soon as the database connection is closed. 
%sql sqlite://

'Connected: @None'

## 1.1 Importing Data from CSV files

Datasets used in this notebook:


1.   **Population by Urban Centres, 2009**

> This dataset shows the total population of urban centres in different Kenyan counties. ([Dataset Download](https://drive.google.com/a/moringaschool.com/file/d/1E-Ew-uGxWqO3HJLS0bX7DUAe-c93sdCO/view?usp=sharing))

2.   **Population by Age, Sex and Educational Attainment in 2000 - 2009** 

> The dataset is from IIASA-VID Dataset (W Lutz, A Goujon, S K.C., W Sanderson. 2007. Reconstruction of population by age, sex and level of educational attainment of 120 countries for 1970-2000. Vienna Yearbook of Population Research, vol. 2007, pp 193-235). ([Dataset Download](https://drive.google.com/a/moringaschool.com/file/d/1Kx70v8SqGRJWkDccNkn31JJ5Jnq1OKM3/view?usp=sharing))

3. **2014 - 2015 Government Projects Summary Sorted by Funding Source**

> Based on 2014 - 2015 Estimated Finance allocations for Kenyan Government Projects. ([Dataset Download](https://drive.google.com/a/moringaschool.com/file/d/10Dh9psiaAUo_HyyN6WZK6re0bI4_joUG/view?usp=sharing))

In [1]:
# Importing the pandas library
# We will use a function read_csv from pandas to read our datasets as shown
#
import pandas as pd

In [5]:
# Loading our table from the respective CSV files 
with open('./sample_data/urban_centres_dataset.csv','r') as f:
    Urban_Centres = pd.read_csv(f, index_col=0, encoding='utf-8')
# saving the urban center CSV file into a database
%sql DROP TABLE if EXISTS Urban_Centres;
%sql PERSIST Urban_Centres;

# Displaying the first  5 entries 
%sql SELECT * FROM Urban_Centres LIMIT 5;

 * sqlite://
Done.
 * sqlite://
 * sqlite://
Done.

[('Ahero', 54194, 8362, 45832, 92, '(-0.156472052, 34.922629149999999)', 0),
 ('Archers Post', 6123, 2683, 3440, 106, '(0.64069109999999996, 37.6491483)', 1),
 ('Awendo', 108742, 17909, 90833, 94, '(-0.89444667099999997, 34.536880379999999)', 2),
 ('Baragoi', 7926, 4628, 3298, 91, '(1.786392475, 36.79148971)', 3),
 ('Bissil', 5345, 5345, 0, 87, '(-2.0938024999999998, 36.773857700000001)', 4)]

In [6]:
# Let's load our households dataset below
with open('./sample_data/households_dataset.csv','r') as f:
    Households = pd.read_csv(f, index_col=0, encoding='utf-8') 

# Save the houshold dataset into a database
%sql DROP TABLE if EXISTS Households;
%sql PERSIST Households;

# Display the first 5 entries from the database
%sql SELECT * FROM Households LIMIT 60;

 * sqlite://
Done.
 * sqlite://
 * sqlite://
Done.

[('Mombasa', 'Female', '16.8%', '36.8%', '39.5%', '6.8%', 59858, '(-4.018795613, 39.653975520000003)', 0),
 ('Kwale', 'Female', '10.9%', '25.4%', '46.5%', '17.1%', 40265, '(-4.1398571640000004, 39.15036963)', 1),
 ('Kilifi', 'Female', '12.5%', '26.6%', '46.2%', '14.7%', 64963, '(-3.1731002359999998, 39.683055940000003)', 2),
 ('Tana Rriver', 'Female', '16.9%', '25.6%', '43.3%', '14.2%', 14447, '(-1.557428783, 39.412916930000002)', 3),
 ('Lamu', 'Female', '9.5%', '22.6%', '48.7%', '19.2%', 5515, '(-2.0391399720000001, 40.767880740000003)', 4),
 ('Taita Taveta', 'Female', '7.3%', '19.4%', '49.1%', '24.1%', 23915, '(-3.4337677430000002, 38.417085350000001)', 5),
 ('Marsabit', 'Female', '14.9%', '22.6%', '40.7%', '21.7%', 21594, '(2.9818558570000002, 37.570225430000001)', 6),
 ('Nairobi', 'Female', '17.8%', '39%', '38.3%', '4.8%', 233009, '(-1.2926489320000001, 36.864854780000002)', 7),
 ('Nyandarua', 'Female', '6.8%', '21.1%', '47.9%', '24.2%', 49694, '(-0.32014949999999998, 36.480091790000003)', 8),
 ('Nyeri', 'Female', '0.8%', '14.6%', '49.1%', '35.5%', 71938, '(-0.34295653199999998, 36.953878789999997)', 9),
 ('Kirinyaga', 'Female', '6.6%', '20.8%', '43.4%', '29.1%', 46190, '(-0.522402857, 37.318654029999998)', 10),
 ("Murang'a", 'Female', '5.9%', '18.8%', '43.6%', '31.7%', 95232, '(-0.80897564700000002, 37.03181197)', 11),
 ('Kiambu', 'Female', '9.8%', '26.3%', '42.9%', '21%', 132230, '(-1.0689645299999999, 36.821352779999998)', 12),
 ('Isiolo', 'Female', '16.6%', '26%', '41.8%', '15.6%', 12070, '(1.011526022, 38.539068929999999)', 13),
 ('Meru', 'Female', '9.1%', '23.4%', '44.1%', '23.4%', 91807, '(0.14893278900000001, 37.748684419999996)', 14),
 ('Tharaka', 'Female', '7.7%', '22.4%', '44.6%', '25.4%', 28325, '(-0.19534945200000001, 37.932166090000003)', 15),
 ('Embu', 'Female', '7.4%', '21.1%', '45.9%', '25.6%', 43021, '(-0.60206859300000004, 37.625252140000001)', 16),
 ('Kitui', 'Female', '9%', '24.6%', '46.4%', '19.9%', 92758, '(-1.4867170190000001, 38.405995099999998)', 17),
 ('Machakos', 'Female', '8.3%', '24.2%', '46.3%', '21.1%', 96858, '(-1.2728947989999999, 37.41023963)', 18),
 ('Makueni', 'Female', '7.7%', '23.1%', '47.9%', '21.4%', 77106, '(-2.150161105, 37.783676219999997)', 19),
 ('Garissa', 'Female', '10.8%', '26.3%', '47.6%', '15.3%', 25015, '(-0.48705736100000002, 40.182868569999997)', 20),
 ('Wajir', 'Female', '7.8%', '23.9%', '51.1%', '17.2%', 16859, '(1.8078659530000001, 40.035683050000003)', 21),
 ('Mandera', 'Female', '6%', '24.9%', '57%', '12.1%', 23428, '(3.4378074010000002, 40.735090630000002)', 22),
 ('Narok', 'Male', '10.6%', '34.9%', '44.2%', '10.2%', 111229, '(-1.254599408, 35.57472679)', 23),
 ('Siaya', 'Female', '7.7%', '17.6%', '43%', '31.7%', 90120, '(-0.059702986999999999, 34.246468110000002)', 24),
 ('Kisumu', 'Female', '10.1%', '23.2%', '43.8%', '22.9%', 82503, '(-0.16775005200000001, 34.834951770000004)', 25),
 ('Homa Bay', 'Female', '10.6%', '23.3%', '42.4%', '23.7%', 90126, '(-0.54096459799999996, 34.357439360000001)', 26),
 ('Migori', 'Female', '11%', '24.4%', '44.6%', '20%', 68964, '(-0.987697987, 34.368357680000003)', 27),
 ('Kisii', 'Female', '11%', '23.6%', '44.1%', '21.4%', 84024, '(-0.77064898299999995, 34.775954489999997)', 28),
 ('Nyamira', 'Female', '9.7%', '23.8%', '43.8%', '22.7%', 43093, '(-0.64099632399999995, 34.965002290000001)', 29),
 ('Turkana', 'Female', '7.5%', '22.7%', '52.1%', '17.7%', 45571, '(3.430630909, 35.426022940000003)', 30),
 ('West Pokot', 'Female', '13.5%', '27.4%', '42.6%', '16.6%', 32411, '(1.7226525589999999, 35.245003330000003)', 31),
 ('Samburu', 'Female', '20.5%', '25.6%', '38.7%', '15.2%', 22492, '(1.3198759849999999, 37.116767690000003)', 32),
 ('Trans Nzoia', 'Female', '9.6%', '24.2%', '48.8%', '17.4%', 50069, '(1.051858832, 34.957441060000001)', 33),
 ('Baringo', 'Female', '12%', '26.2%', '42.8%', '18.9%', 38778, '(0.67326285699999999, 35.943438069999999)', 34),
 ('Uasin Gishu', 'Female', '13.2%', '28.7%', '43.9%', '14.3%', 58083, '(0.53381106099999998, 35.319233859999997)', 35),
 ('Elgeyo-Marakwet', 'Female', '8.6%', '22.7%', '44.8%', '23.9%', 23967, '(0.80064760099999999, 35.536420939999999)', 36),
 ('Nandi', 'Female', '7.3%', '23.1%', '47.9%', '21.6%', 43158, '(0.18557890399999999, 35.113956139999999)', 37),
 ('Laikipia', 'Female', '11.6%', '24.4%', '45.1%', '18.9%', 37050, '(0.32376154499999998, 36.768709860000001)', 38),
 ('Nakuru', 'Female', '12%', '28.4%', '44.1%', '15.5%', 128641, '(-0.46427603699999997, 36.077737190000001)', 39),
 ('Narok', 'Female', '16.4%', '28.5%', '43%', '12%', 57991, '(-1.254599408, 35.57472679)', 40),
 ('Kajiado', 'Female', '17.2%', '31.1%', '40.7%', '11%', 54399, '(-2.1218753260000001, 36.908413529999997)', 41),
 ('Kericho', 'Female', '10.9%', '24.5%', '45.7%', '18.8%', 34464, '(-0.24299188099999999, 35.336599509999999)', 42),
 ('Bomet', 'Female', '11.9%', '24.1%', '42.7%', '21.3%', 52580, '(-0.69127657600000003, 35.28292999)', 43),
 ('Kakamega', 'Female', '9%', '21.1%', '46%', '24%', 122818, '(0.40615735600000002, 34.745339440000002)', 44),
 ('Vihiga', 'Female', '6%', '17.5%', '45.7%', '30.7%', 49777, '(0.078465934000000001, 34.722131930000003)', 45),
 ('Bungoma', 'Female', '8.4%', '21.5%', '47%', '23.2%', 83260, '(0.75075376699999996, 34.639862209999997)', 46),
 ('Busia', 'Female', '9.7%', '21.2%', '44.7%', '24.4%', 58364, '(0.385079797, 34.191127909999999)', 47),
 ('Nairobi', 'Male', '12.5%', '42.6%', '41.5%', '3.5%', 752007, '(-1.2926489320000001, 36.864854780000002)', 48),
 ('Nyandarua', 'Male', '6.4%', '27.1%', '50.1%', '16.4%', 94185, '(-0.32014949999999998, 36.480091790000003)', 49),
 ('Nyeri', 'Male', '0.9%', '16.2%', '56.5%', '26.4%', 129765, '(-0.34295653199999998, 36.953878789999997)', 50),
 ('Kirinyaga', 'Male', '6.1%', '29.2%', '50.3%', '14.4%', 108030, '(-0.522402857, 37.318654029999998)', 51),
 ("Murang'a", 'Male', '4.7%', '21.8%', '50.1%', '23.4%', 160464, '(-0.80897564700000002, 37.03181197)', 52),
 ('Kiambu', 'Male', '9%', '34%', '46.6%', '10.4%', 337014, '(-1.0689645299999999, 36.821352779999998)', 53),
 ('Mombasa', 'Male', '11.2%', '40.5%', '43.6%', '4.7%', 208842, '(-4.018795613, 39.653975520000003)', 54),
 ('Kwale', 'Male', '6.8%', '26.4%', '50.9%', '15.9%', 81782, '(-4.1398571640000004, 39.15036963)', 55),
 ('Kilifi', 'Male', '8.2%', '27.8%', '49%', '15.1%', 134801, '(-3.1731002359999998, 39.683055940000003)', 56),
 ('Tana Rriver', 'Male', '10.3%', '29.2%', '47.4%', '13.1%', 32967, '(-1.557428783, 39.412916930000002)', 57),
 ('Lamu', 'Male', '9.6%', '28.7%', '47.8%', '13.9%', 16669, '(-2.0391399720000001, 40.767880740000003)', 58),
 ('Taita Taveta', 'Male', '7.8%', '25.6%', '49.5%', '17.1%', 47175, '(-3.4337677430000002, 38.417085350000001)', 59)]

In [7]:
# Let's load our government project dataset below
with open('./sample_data/government_project_summary.csv','r') as f:
    Government_Budget = pd.read_csv(f, index_col=0, encoding='utf-8') 

# Save the governmwnt budget dataset into a database
%sql DROP TABLE if EXISTS Government_Budget;
%sql PERSIST Government_Budget;

# Display the first 5 entries from the database
%sql SELECT * FROM Government_Budget LIMIT 5;

 * sqlite://
Done.
 * sqlite://
 * sqlite://
Done.

[(111285239, 609690025, 2100000000, 2709690025, 25162065397, ' Government of Sweden', 0),
 (2009277440, 7443790000, 1436627037, 8880417037, 12567296534, ' United Nations Development Programme (UNDP)', 1),
 (50034000, 0, 1705540000, 1705540000, 4015101726, ' World Food Programme', 2),
 (24267555932, 144199000000, 1700000000, 145899000000, 445033000000, ' African Development Bank/ Fund', 3),
 (1160000000, 2085000000, 600000000, 2685000000, 174293000000, ' European Investment Bank', 4)]

In [ ]:
Government_Budget.head()

                            Total_-_Loan_Budget_Est_KES  ...  OBJECTID
Total_-_GOK_Budget_Est_KES                               ...
111285239                                     609690025  ...         0
2009277440                                   7443790000  ...         1
50034000                                              0  ...         2
24267555932                                144199000000  ...         3
1160000000                                   2085000000  ...         4

[5 rows x 6 columns]

## 1.2 Using the AVG() aggregate function

In [8]:
# Example 1 
# We can find the average Total_population for urban centres in Kenya 
# by using the AVG() function as shown;
#
%%sql
SELECT AVG(Total_population) FROM Urban_Centres;

 * sqlite://
Done.

[(66232.38202247191,)]

In [9]:
# Example 2
# What was the average funding provided by donors? 
# 
%%sql
SELECT AVG(Total_Budget_Supported__by_Donors_KES) FROM Government_Budget;

 * sqlite://
Done.

[(12154422103.65,)]

In [10]:
# Example 3
# What is the average no. of female households?
#
%%sql
SELECT AVG(Number_of_households) FROM Households WHERE gender="Female";

 * sqlite://
Done.

[(59974.46808510638,)]

### <font color="green">1.2 Challenges</font>

In [11]:
# Challenge 1
# Calculate the average core urban population?
#
%%sql
SELECT AVG(Core_urban_population) FROM urban_centres

 * sqlite://
Done.

[(49875.38764044944,)]

In [12]:
# Challenge 2
# Calculate the average grant for project allocations to the Kenyan government?
# 
%%sql
SELECT AVG("Total_-_Grant_Budget_Est_KES") FROM Government_Budget;

 * sqlite://
Done.

[(2783716826.775,)]

In [ ]:
%%sql
SELECT  ("Total_-_Grant_Budget_Est_KES") FROM Government_Budget limit 5;

 * sqlite://
Done.

[(2100000000,), (1436627037,), (1705540000,), (1700000000,), (600000000,)]

In [13]:
# Challenge 3
# Calculate the average number of male households in Kenya
# with an age group of atleast 30% household age group of 25 - 34yrs?
# 
%%sql
SELECT AVG("Number_of_households") FROM households WHERE GENDER="Male" AND "Age_Group_of_Household_head_25-34_%">='30%'

 * sqlite://
Done.

[(191076.76470588235,)]

In [ ]:
%%sql
SELECT count("Age_Group_of_Household_head_25-34_%") FROM households

 * sqlite://
Done.

[(94,)]

## 1.3 Performing Arithmetic Operations

In [14]:
# Example 1
# Let's do some data cleaning procedures by trying to find out the number 
# of records whose addition of core urban population 
# and peri urban population does not add up to the total urban population.
#
%%sql
SELECT * FROM Urban_Centres WHERE (Core_urban_population + Peri_urban_population) != Total_population;

 * sqlite://
Done.

[]

In [15]:
# Example 2 
# Which urban centers' difference between the core urban population 
# and the peri urban population was less than 1000?
#
%%sql 
SELECT * FROM Urban_Centres WHERE (Core_urban_population - Peri_urban_population) < 1000

 * sqlite://
Done.

[('Ahero', 54194, 8362, 45832, 92, '(-0.156472052, 34.922629149999999)', 0),
 ('Archers Post', 6123, 2683, 3440, 106, '(0.64069109999999996, 37.6491483)', 1),
 ('Awendo', 108742, 17909, 90833, 94, '(-0.89444667099999997, 34.536880379999999)', 2),
 ('Bomet', 83440, 6742, 76698, 98, '(-0.76932068200000003, 35.350992400000003)', 5),
 ('Bondo', 33197, 14478, 18719, 91, '(-0.085401447000000005, 34.274145799999999)', 6),
 ('Butere', 12503, 4448, 8055, 88, '(0.21676480000000001, 34.475354799999998)', 9),
 ('Chogoria', 28530, 6434, 22096, 100, '(-0.22342748200000001, 37.616568299999997)', 11),
 ('Chuka', 43064, 7614, 35450, 96, '(-0.32020847200000002, 37.63234044)', 12),
 ('Homa Bay', 59165, 28593, 30572, 91, '(-0.51342902499999998, 34.46228764)', 29),
 ('Iten/Tambach', 44513, 9012, 35501, 95, '(0.68984582100000003, 35.512455490000001)', 32),
 ('Kandara', 12889, 0, 12889, 93, '(-0.87894349299999996, 36.984498909999999)', 39),
 ('Kangundo-Tala', 218722, 13119, 205603, 98, '(-1.2877069160000001, 37.330792109999997)', 40),
 ('Kapsabet', 87850, 23303, 64547, 98, '(0.22172877399999999, 35.110666889999997)', 42),
 ('Katito', 7840, 3067, 4773, 89, '(-0.26996690000000001, 34.969609400000003)', 47),
 ('Kendu Bay', 16030, 5213, 10817, 92, '(-0.34699610800000003, 34.649178089999999)', 49),
 ('Kericho', 127042, 40813, 86229, 102, '(-0.353571784, 35.28978755)', 50),
 ('Keroka', 49853, 6949, 42904, 90, '(-0.759323847, 34.95244804)', 51),
 ('Kimilili', 94719, 40928, 53791, 94, '(0.79948592500000004, 34.711513910000001)', 58),
 ('Kiminini', 11642, 5523, 6119, 85, '(0.90853975600000003, 34.92532886)', 59),
 ('Kinango', 7682, 4317, 3365, 93, '(-4.1045338190000002, 39.313578219999997)', 60),
 ('Kipkelion', 47902, 3582, 44320, 98, '(-0.17626963900000001, 35.466227510000003)', 61),
 ('Kitui', 115183, 19067, 96116, 94, '(-1.3667407, 38.009941499999996)', 67),
 ('Kwale', 21378, 6037, 15341, 91, '(-4.1487008769999996, 39.455571740000003)', 69),
 ('Londiani', 44843, 5405, 39438, 99, '(-0.14696747299999999, 35.6003002)', 76),
 ('Luanda', 49156, 7149, 42007, 92, '(0.045638918000000001, 34.583453140000003)', 77),
 ('Lumakanda', 10548, 2478, 8070, 99, '(0.63659500000000002, 35.0108751)', 78),
 ('Machakos', 150467, 40819, 109648, 97, '(-1.506809311, 37.258834540000002)', 79),
 ('Makuyu', 47452, 6955, 40497, 99, '(-0.88942170300000001, 37.186287710000002)', 86),
 ('Maragwa', 25081, 4263, 20818, 95, '(-0.790646933, 37.129400400000002)', 90),
 ('Marimanti', 8535, 1638, 6897, 97, '(-0.1558254, 37.957881399999998)', 95),
 ('Masimba', 34973, 1146, 33827, 90, '(-0.86112840000000002, 34.930944199999999)', 99),
 ('Matuu', 51025, 10569, 40456, 96, '(-1.1431591999999999, 37.530126899999999)', 101),
 ('Muhoroni', 34379, 14756, 19623, 108, '(-0.12975930099999999, 35.189717829999999)', 116),
 ('Mukurwe-Ini', 5402, 2168, 3234, 95, '(-0.55321465400000003, 37.041835319999997)', 118),
 ('Mumias', 102208, 38623, 63585, 95, '(0.33317140000000001, 34.477972800000003)', 119),
 ('Nyamira', 56857, 12657, 44200, 92, '(-0.56332979999999999, 34.893209900000002)', 137),
 ('Ol Kalou', 67186, 7010, 60176, 96, '(-0.26985817099999998, 36.370259300000001)', 140),
 ('Oyugis', 36528, 8917, 27611, 89, '(-0.49686285099999999, 34.730712910000001)', 143),
 ('Rongo', 81968, 12282, 69686, 92, '(-0.74350079099999999, 34.604594759999998)', 146),
 ('Runyenjes', 19434, 1956, 17478, 95, '(-0.40199000499999998, 37.558866020000004)', 148),
 ('Shamata', 9221, 2921, 6300, 96, '(-0.1164949, 36.479957200000001)', 150),
 ('Suneka', 50961, 5688, 45273, 92, '(-0.67782799999999999, 34.700317200000001)', 158),
 ('Uriri', 6202, 0, 6202, 90, '(0.031698400000000002, 34.451698)', 167),
 ('Vihiga', 124391, 36380, 88011, 92, '(0.30366979, 34.94499751)', 169),
 ('Wajir', 82106, 16188, 65918, 111, '(1.7462282250000001, 40.057254749999998)', 171),
 ('Wamba', 6059, 2579, 3480, 99, '(0.98577954499999998, 37.32137101)', 172),
 ('Webuye', 49767, 23364, 26403, 97, '(0.61901399499999998, 34.765001550000001)', 175),
 ('Wote', 67542, 9433, 58109, 99, '(-1.7848607000000001, 37.612123099999998)', 176)]

In [73]:
# Example 3
# Which donors funded projects amounting to more than 50& of the project cost?
# 
%%sql
SELECT Funding_Source  FROM Government_Budget WHERE (Total_Project_Cost_KES / Total_Budget_Supported__by_Donors_KES) > 0.5;

 * sqlite://
Done.

[(' Government of Sweden',),
 (' United Nations Development Programme (UNDP)',),
 (' World Food Programme',),
 (' African Development Bank/ Fund',),
 (' European Investment Bank',),
 (' Government of India',),
 (' Government of Italy',),
 ('Government of Kenya',),
 (' Government of United States of America (USAID)',),
 (' Government of Spain',),
 (' Kuwait Fund for Arab Development',),
 (' Arab Bank for Economic Development in Africa (BADEA)',),
 (' Government of South Korea',),
 (' Government of Denmark',),
 (' Abhu Dhabi Fund',),
 (' Government of China',),
 (' Investment Climate Facility (ICF)',),
 (' Government of Finland',),
 (' International Development Association (IDA)',),
 (' Saudi Fund for Development',),
 (' European Development Fund',),
 (' Global Fund',),
 (' Government of Germany (GIZ GERMANY)',),
 (' United Kingdom DFID (UK)',),
 (' Government of Germany (KFW GERMANY)',),
 (' Government of France',),
 (' Government of Japan',),
 (' United Nations Environmental Programme (UNEP)',),
 (' International Fund for Agricultural Development (IFAD)',),
 (' Organization of Petroleum Exporting Countries (OPEC)',),
 (' Food and Agricultural Organization',)]

### <font color="green">1.3 Challenges</font>

In [64]:
# Challenge 1
# What was the total grants offered by the 'African Development Bank/ Fund' 
# and the 'United Nations Development Programme (UNDP)'
# contribute towards projects underken by the Kenyan government?
# 
%%sql

SELECT SUM("Total_-_Grant_Budget_Est_KES") FROM Government_Budget WHERE ("Funding_Source" LIKE'%African Development Bank/ Fund%') OR ("Funding_Source" LIKE'%United Nations Development Programme (UNDP)%');

 * sqlite://
Done.

[(3136627037,)]

In [65]:
# Challenge 2
# Data Cleaning
# Find the records whose difference of Total urban population 
# and peri urban population does not result to the core urban population.
#
%%sql
SELECT * FROM urban_centres WHERE("Total urban population" -  "peri urban population") !="core urban population";

 * sqlite://
Done.

[('Ahero', 54194, 8362, 45832, 92, '(-0.156472052, 34.922629149999999)', 0),
 ('Archers Post', 6123, 2683, 3440, 106, '(0.64069109999999996, 37.6491483)', 1),
 ('Awendo', 108742, 17909, 90833, 94, '(-0.89444667099999997, 34.536880379999999)', 2),
 ('Baragoi', 7926, 4628, 3298, 91, '(1.786392475, 36.79148971)', 3),
 ('Bissil', 5345, 5345, 0, 87, '(-2.0938024999999998, 36.773857700000001)', 4),
 ('Bomet', 83440, 6742, 76698, 98, '(-0.76932068200000003, 35.350992400000003)', 5),
 ('Bondo', 33197, 14478, 18719, 91, '(-0.085401447000000005, 34.274145799999999)', 6),
 ('Bungoma', 54469, 54469, 0, 95, '(0.57052329300000004, 34.553402609999999)', 7),
 ('Busia', 50099, 39076, 11023, 92, '(0.46839013400000001, 34.104836429999999)', 8),
 ('Butere', 12503, 4448, 8055, 88, '(0.21676480000000001, 34.475354799999998)', 9),
 ('Chemelili', 7947, 7947, 0, 121, '(-0.083294365999999995, 35.127056930000002)', 10),
 ('Chogoria', 28530, 6434, 22096, 100, '(-0.22342748200000001, 37.616568299999997)', 11),
 ('Chuka', 43064, 7614, 35450, 96, '(-0.32020847200000002, 37.63234044)', 12),
 ('Daadab', 5624, 5624, 0, 115, '(0.072505391000000002, 40.292492529999997)', 13),
 ('Dundori', 5187, 5187, 0, 93, '(-0.25499212700000001, 36.214237339999997)', 14),
 ('Elburgon', 32578, 29556, 3022, 103, '(-0.28157210399999999, 35.82513865)', 15),
 ('Eldama Ravine', 17610, 17610, 0, 93, '(0.064113268000000001, 35.736758950000002)', 16),
 ('Eldoret', 312351, 247500, 64851, 101, '(0.53455652600000003, 35.277539900000001)', 17),
 ('Elwak', 41009, 28069, 12940, 114, '(2.8121946379999998, 40.928257410000001)', 18),
 ('Emali', 7024, 7024, 0, 99, '(-2.074125134, 37.474547190000003)', 19),
 ('Embu', 59428, 34825, 24603, 95, '(-0.52391577199999995, 37.446227589999999)', 20),
 ('Engineer', 5139, 5139, 0, 89, '(-0.60646290000000003, 36.574827399999997)', 21),
 ('Garissa', 115744, 109224, 6520, 106, '(-0.44361610899999998, 39.629065050000001)', 22),
 ('Gatundu', 5418, 5418, 0, 87, '(-1.0129638999999999, 36.897357599999999)', 23),
 ('Gilgil', 39016, 39016, 0, 118, '(-0.50177810499999997, 36.310699159999999)', 24),
 ('Githiga', 5184, 5184, 0, 98, '(-1.0847271999999999, 36.727187700000002)', 25),
 ('Githunguri', 10062, 10062, 0, 93, '(-1.047026469, 36.779628180000003)', 26),
 ('Habaswein', 8280, 8280, 0, 114, '(1.0059288239999999, 39.462802799999999)', 27),
 ('Hola', 17124, 11492, 5632, 94, '(-1.4845347120000001, 39.992156369999996)', 28),
 ('Homa Bay', 59165, 28593, 30572, 91, '(-0.51342902499999998, 34.46228764)', 29),
 ('Isinya', 8791, 8791, 0, 117, '(-1.6716397000000001, 36.838065)', 30),
 ('Isiolo', 46578, 43746, 2832, 95, '(0.35739431300000002, 37.571235850000001)', 31),
 ('Iten/Tambach', 44513, 9012, 35501, 95, '(0.68984582100000003, 35.512455490000001)', 32),
 ('Juja', 42665, 40183, 2482, 103, '(-1.100064065, 37.008617870000002)', 33),
 ('Kabarnet', 25954, 17269, 8685, 87, '(0.505474533, 35.760028669999997)', 34),
 ('Kajiado', 14434, 14205, 229, 99, '(-1.8315455519999999, 36.789316700000001)', 35),
 ('Kakamega', 90670, 67170, 23500, 98, '(0.29121598399999998, 34.750314879999998)', 36),
 ('Kakuma', 36494, 31581, 4913, 109, '(3.7107208800000002, 34.881240349999999)', 37),
 ('Kaloleni', 5474, 5474, 0, 99, '(-3.8156876, 39.617939900000003)', 38),
 ('Kandara', 12889, 0, 12889, 93, '(-0.87894349299999996, 36.984498909999999)', 39),
 ('Kangundo-Tala', 218722, 13119, 205603, 98, '(-1.2877069160000001, 37.330792109999997)', 40),
 ('Kapenguria', 36379, 20456, 15923, 97, '(1.2442777, 35.097734500000001)', 41),
 ('Kapsabet', 87850, 23303, 64547, 98, '(0.22172877399999999, 35.110666889999997)', 42),
 ('Kapsokwony', 6116, 3663, 2453, 96, '(0.85559018600000003, 34.709471890000003)', 43),
 ('Kapsowar', 7401, 7401, 0, 96, '(1.0006880979999999, 35.567031229999998)', 44),
 ('Karatina', 13467, 8362, 5105, 83, '(-0.47184445699999999, 37.117380070000003)', 45),
 ('Karuri', 115731, 107754, 7977, 99, '(-1.157293323, 36.74030226)', 46),
 ('Katito', 7840, 3067, 4773, 89, '(-0.26996690000000001, 34.969609400000003)', 47),
 ('Kehancha', 29521, 29521, 0, 100, '(-1.1632019339999999, 34.614751599999998)', 48),
 ('Kendu Bay', 16030, 5213, 10817, 92, '(-0.34699610800000003, 34.649178089999999)', 49),
 ('Kericho', 127042, 40813, 86229, 102, '(-0.353571784, 35.28978755)', 50),
 ('Keroka', 49853, 6949, 42904, 90, '(-0.759323847, 34.95244804)', 51),
 ('Kerugoya/Kutus', 35343, 20121, 15222, 93, '(-0.47068684100000002, 37.242933059999999)', 52),
 ('Kiambu', 83265, 75203, 8062, 96, '(-1.1568853130000001, 36.828366289999998)', 53),
 ('Kibwezi', 5697, 4804, 893, 94, '(-2.3900568469999999, 37.960673929999999)', 54),
 ('Kikuyu', 264714, 200285, 64429, 96, '(-1.2332990639999999, 36.653877209999997)', 55),
 ('Kilgoris', 9994, 9994, 0, 98, '(-1.0099622930000001, 34.876582499999998)', 56),
 ('Kilifi', 47957, 43388, 4569, 94, '(-3.5954880560000002, 39.864051629999999)', 57),
 ('Kimilili', 94719, 40928, 53791, 94, '(0.79948592500000004, 34.711513910000001)', 58),
 ('Kiminini', 11642, 5523, 6119, 85, '(0.90853975600000003, 34.92532886)', 59),
 ('Kinango', 7682, 4317, 3365, 93, '(-4.1045338190000002, 39.313578219999997)', 60),
 ('Kipkelion', 47902, 3582, 44320, 98, '(-0.17626963900000001, 35.466227510000003)', 61),
 ('Kiserian', 17939, 14086, 3853, 99, '(-1.4191118119999999, 36.680583290000001)', 62),
 ('Kisii', 81318, 60222, 21096, 97, '(-0.66498788900000005, 34.782930759999999)', 63),
 ('Kisumu', 383444, 254016, 129428, 97, '(-0.081128197999999999, 34.76987673)', 64),
 ('Kitale', 148261, 98071, 50190, 101, '(0.98362132999999996, 34.953079520000003)', 65),
 ('Kitengela', 56984, 56984, 0, 104, '(-1.4749447, 36.953716200000002)', 66),
 ('Kitui', 115183, 19067, 96116, 94, '(-1.3667407, 38.009941499999996)', 67),
 ('Kosele', 6256, 4446, 1810, 93, '(-0.42844209999999999, 34.6768468)', 68),
 ('Kwale', 21378, 6037, 15341, 91, '(-4.1487008769999996, 39.455571740000003)', 69),
 ('Lamu', 18328, 12767, 5561, 102, '(-2.2326278130000001, 40.891168899999997)', 70),
 ('Limuru', 79686, 61306, 18380, 98, '(-1.1025638600000001, 36.62519348)', 71),
 ('Litein', 8839, 5797, 3042, 95, '(-0.57020178600000004, 35.198158200000002)', 72),
 ('Lodwar', 47101, 44153, 2948, 94, '(3.1353015339999999, 35.6169838)', 73),
 ('Loitoktok', 10694, 8908, 1786, 101, '(-2.9267748999999998, 37.5004682)', 74),
 ('Lokichogio', 17022, 17022, 0, 108, '(4.2088930879999999, 34.369634949999998)', 75),
 ('Londiani', 44843, 5405, 39438, 99, '(-0.14696747299999999, 35.6003002)', 76),
 ('Luanda', 49156, 7149, 42007, 92, '(0.045638918000000001, 34.583453140000003)', 77),
 ('Lumakanda', 10548, 2478, 8070, 99, '(0.63659500000000002, 35.0108751)', 78),
 ('Machakos', 150467, 40819, 109648, 97, '(-1.506809311, 37.258834540000002)', 79),
 ('Madogo', 15705, 13147, 2558, 106, '(-0.46451472500000002, 39.571711440000001)', 80),
 ('Magarini', 6098, 6098, 0, 94, '(-3.0391450999999998, 40.005977799999997)', 81),
 ('Mai Mahiu', 10783, 10783, 0, 94, '(-0.98196229999999995, 36.577173199999997)', 82),
 ('Mairo_Inya', 10053, 10053, 0, 94, '(0.0256849, 36.4104885)', 83),
 ('Majengo', 7396, 7396, 0, 99, '(-1.874560695, 40.729995590000001)', 84),
 ('Makindu', 8503, 7766, 737, 86, '(-2.263805971, 37.825953589999997)', 85),
 ('Makuyu', 47452, 6955, 40497, 99, '(-0.88942170300000001, 37.186287710000002)', 86),
 ('Malaba', 20623, 15626, 4997, 91, '(0.64862929599999997, 34.27891168)', 87),
 ('Malindi', 115882, 82747, 33135, 99, '(-3.1833985939999998, 40.114719450000003)', 88),
 ('Mandera', 87150, 57186, 29964, 110, '(3.9287115610000001, 41.866247979999997)', 89),
 ('Maragwa', 25081, 4263, 20818, 95, '(-0.790646933, 37.129400400000002)', 90),
 ('Maralal', 15213, 15213, 0, 95, '(1.0970306219999999, 36.69866236)', 91),
 ('Marereni', 6252, 6252, 0, 92, '(-2.8571835000000001, 40.149039899999998)', 92),
 ('Mariakani', 30671, 30671, 0, 99, '(-3.82968413, 39.475405969999997)', 93),
 ('Marigat', 6764, 6764, 0, 97, '(0.47120889999999999, 35.976534899999997)', 94),
 ('Marimanti', 8535, 1638, 6897, 97, '(-0.1558254, 37.957881399999998)', 95),
 ('Marsabit', 14474, 14474, 0, 99, '(2.3457308509999999, 37.988703659999999)', 96),
 ('Masalani', 13900, 13900, 0, 110, '(-1.6974773000000001, 40.117942300000003)', 97),
 ('Maseno', 5426, 3624, 1802, 99, '(0.00092671500000000005, 34.601905549999998)', 98),
 ('Masimba', 34973, 1146, 33827, 90, '(-0.86112840000000002, 34.930944199999999)', 99),
 ('Matunda', 7889, 5115, 2774, 90, '(0.82808709999999996, 35.1125191)', 100),
 ('Matuu', 51025, 10569, 40456, 96, '(-1.1431591999999999, 37.530126899999999)', 101),
 ('Mau Narok', 5293, 5293, 0, 94, '(-0.59864740000000005, 35.983164100000003)', 102),
 ('Maua', 16443, 14753, 1690, 87, '(0.242327971, 37.92872217)', 103),
 ('Mavoko', 135571, 108924, 26647, 119, '(-1.4627615, 36.9154737)', 104),
 ('Mbita', 11948, 10720, 1228, 96, '(-0.402479109, 34.205516330000002)', 105),
 ('Merti', 6515, 6515, 0, 90, '(1.0667922999999999, 38.647412899999999)', 106),
 ('Meru', 57940, 43146, 14794, 95, '(0.054311735, 37.644470579999997)', 107),
 ('Migori', 66234, 52418, 13816, 92, '(-1.059199802, 34.46297586)', 108),
 ('Mogotio', 5162, 5162, 0, 94, '(-0.0014472319999999999, 35.972625720000003)', 109),
 ('Moi’s Bridge', 17884, 14146, 3738, 93, '(0.89844876200000001, 35.120951900000001)', 110),
 ('Molo', 40555, 32572, 7983, 94, '(-0.230157586, 35.739247079999998)', 111),
 ('Mombasa', 925137, 905627, 19510, 106, '(-4.0242678139999999, 39.662714229999999)', 112),
 ('Moyale', 37076, 27632, 9444, 102, '(3.512569719, 39.054862589999999)', 113),
 ('Msambweni', 12503, 12503, 0, 94, '(-4.4243944449999999, 39.480966160000001)', 114),
 ('Mtwapa', 48426, 48426, 0, 98, '(-3.9377900000000001, 39.716518999999998)', 115),
 ('Muhoroni', 34379, 14756, 19623, 108, '(-0.12975930099999999, 35.189717829999999)', 116),
 ('Muhuru Bay', 6144, 6144, 0, 92, '(-1.007639116, 34.104881990000003)', 117),
 ('Mukurwe-Ini', 5402, 2168, 3234, 95, '(-0.55321465400000003, 37.041835319999997)', 118),
 ('Mumias', 102208, 38623, 63585, 95, '(0.33317140000000001, 34.477972800000003)', 119),
 ('Murang’a', 30949, 23723, 7226, 93, '(-0.71461517799999996, 37.159523880000002)', 120),
 ('Mwatate', 5570, 5570, 0, 96, '(-3.475270283, 38.383835419999997)', 121),
 ('Mweiga', 5103, 5103, 0, 88, '(-0.322122623, 36.895799439999998)', 122),
 ('Mwingi', 14900, 14900, 0, 93, '(-0.91611703, 38.057213160000003)', 123),
 ('Nairagie Enkare', 5840, 5840, 0, 96, '(-1.040844691, 36.150956669999999)', 124),
 ('Nairobi', 3109861, 3109861, 0, 104, '(-1.2896777859999999, 36.880204980000002)', 125),
 ('Naivasha', 170551, 91898, 78653, 101, '(-0.719300461, 36.430180049999997)', 126),
 ('Nakuru', 367183, 343395, 23788, 100, '(-0.28467461300000002, 36.06213889)', 127),
 ('Namanga', 9004, 9004, 0, 106, '(-2.52865918, 36.790769730000001)', 128),
 ('Nandi Hills', 10105, 6953, 3152, 103, '(0.122320627, 35.191088870000002)', 129),
 ('Nanyuki', 46285, 38339, 7946, 99, '(0.019319217, 37.067489309999999)', 130),
 ('Narok', 37129, 37129, 0, 100, '(-1.085668965, 35.865294079999998)', 131),
 ('Ngong', 107042, 103927, 3115, 102, '(-1.351997822, 36.647261970000002)', 132),
 ('Njabini', 6027, 6027, 0, 98, '(-0.71975084300000003, 36.652094339999998)', 133),
 ('Njoro', 23770, 23770, 0, 92, '(-0.31242911800000001, 35.945237390000003)', 134),
 ('Nkubu', 7385, 7385, 0, 99, '(-0.056939002000000002, 37.653636220000003)', 135),
 ('Nyahururu', 45301, 40803, 4498, 92, '(0.040733657999999999, 36.354135249999999)', 136),
 ('Nyamira', 56857, 12657, 44200, 92, '(-0.56332979999999999, 34.893209900000002)', 137),
 ('Nyansiongo', 5792, 5792, 0, 101, '(-0.7600943, 34.997634499999997)', 138),
 ('Nyeri', 117297, 61187, 56110, 97, '(-0.41996149999999999, 36.946263960000003)', 139),
 ('Ol Kalou', 67186, 7010, 60176, 96, '(-0.26985817099999998, 36.370259300000001)', 140),
 ('Ongata Rongai', 39951, 39951, 0, 92, '(-1.383863198, 36.752305440000001)', 141),
 ('Othaya', 5213, 5213, 0, 85, '(-0.54072729399999997, 36.939749329999998)', 142),
 ('Oyugis', 36528, 8917, 27611, 89, '(-0.49686285099999999, 34.730712910000001)', 143),
 ('Port Victoria', 6539, 6539, 0, 89, '(0.16231406600000001, 33.997972709999999)', 144),
 ('Rhamu', 26221, 23894, 2327, 140, '(3.9333592999999998, 41.205210299999997)', 145),
 ('Rongo', 81968, 12282, 69686, 92, '(-0.74350079099999999, 34.604594759999998)', 146),
 ('Ruiru', 240226, 238329, 1897, 100, '(-1.139216134, 36.96003778)', 147),
 ('Runyenjes', 19434, 1956, 17478, 95, '(-0.40199000499999998, 37.558866020000004)', 148),
 ('Sagana', 10499, 9837, 662, 91, '(-0.65629974400000002, 37.206578929999999)', 149),
 ('Shamata', 9221, 2921, 6300, 96, '(-0.1164949, 36.479957200000001)', 150),
 ('Siaya', 23825, 22182, 1643, 90, '(0.070748419000000007, 34.294877839999998)', 151),
 ('Sindo', 6788, 5812, 976, 88, '(-0.52949133000000004, 34.171339179999997)', 152),
 ('Sololo', 5035, 4098, 937, 99, '(3.5354123999999998, 38.627109599999997)', 153),
 ('Sori', 8604, 8604, 0, 95, '(-0.45770709999999998, 34.876784600000001)', 154),
 ('Sotik', 8141, 4996, 3145, 104, '(-0.67088069900000002, 35.124742400000002)', 155),
 ('Subukia', 7286, 7286, 0, 90, '(0.001314625, 36.216306940000003)', 156),
 ('Sultan Hamud', 6171, 3820, 2351, 96, '(-2.007604492, 37.37047321)', 157),
 ('Suneka', 50961, 5688, 45273, 92, '(-0.67782799999999999, 34.700317200000001)', 158),
 ('Tabaka', 12526, 12526, 0, 92, '(-0.75176949999999998, 34.641394200000001)', 159),
 ('Takaba', 23922, 21271, 2651, 119, '(3.3939100999999998, 40.224595100000002)', 160),
 ('Taveta', 19288, 16889, 2399, 100, '(-3.3768514879999998, 37.672391210000001)', 161),
 ('Thika', 151225, 136386, 14839, 101, '(-1.033947902, 37.05987245)', 162),
 ('Timau', 8227, 8227, 0, 98, '(0.091729089, 37.231044109999999)', 163),
 ("Ting'ang'a", 6944, 5492, 1452, 91, '(-1.1341159999999999, 36.555540399999998)', 164),
 ('Ugunja', 7149, 6491, 658, 86, '(0.18247569999999999, 34.281077099999997)', 165),
 ('Ukunda', 69294, 60489, 8805, 104, '(-4.2865213000000004, 9.5477124999999994)', 166),
 ('Uriri', 6202, 0, 6202, 90, '(0.031698400000000002, 34.451698)', 167),
 ('Usenge', 9954, 9686, 268, 97, '(-0.067698999999999995, 34.050106900000003)', 168),
 ('Vihiga', 124391, 36380, 88011, 92, '(0.30366979, 34.94499751)', 169),
 ('Voi', 16136, 16136, 0, 97, '(-3.3637137610000001, 38.571412600000002)', 170),
 ('Wajir', 82106, 16188, 65918, 111, '(1.7462282250000001, 40.057254749999998)', 171),
 ('Wamba', 6059, 2579, 3480, 99, '(0.98577954499999998, 37.32137101)', 172),
 ('Wanguru', 23935, 17581, 6354, 96, '(-0.68338929999999998, 37.340404599999999)', 173),
 ('Watamu', 9407, 9407, 0, 107, '(-3.3468955, 39.963836299999997)', 174),
 ('Webuye', 49767, 23364, 26403, 97, '(0.61901399499999998, 34.765001550000001)', 175),
 ('Wote', 67542, 9433, 58109, 99, '(-1.7848607000000001, 37.612123099999998)', 176),
 ('Wundanyi', 6576, 3914, 2662, 95, '(-3.3710654120000001, 38.365539259999998)', 177)]

In [74]:
# Challenge 3 
# Which donors funded projects amounting to less than than 10% of the project cost?
#
%%sql
SELECT "Funding_Source" FROM Government_Budget WHERE ("Total_-_Grant_Budget_Est_KES"/"Total_Project_Cost_KES")<0.1;

 * sqlite://
Done.

[(' Government of Sweden',),
 (' United Nations Development Programme (UNDP)',),
 (' World Food Programme',),
 (' African Development Bank/ Fund',),
 (' European Investment Bank',),
 (' Government of India',),
 (' Government of Italy',),
 ('Government of Kenya',),
 (' Government of United States of America (USAID)',),
 (' KBC Bank ',),
 (' United Nations International Children Education Fund (UNICEF)',),
 (' Government of Spain',),
 (' United Nations Fund for Population Activities (UNFPA)',),
 (' Kuwait Fund for Arab Development',),
 (' Arab Bank for Economic Development in Africa (BADEA)',),
 (' Government of South Korea',),
 (' Government of Denmark',),
 (' Abhu Dhabi Fund',),
 (' Government of Belgium',),
 (' Government of China',),
 (' Investment Climate Facility (ICF)',),
 (' Government of Finland',),
 (' International Development Association (IDA)',),
 (' Saudi Fund for Development',),
 (' European Development Fund',),
 (' Government of Netherlands',),
 (' Global Fund',),
 (' Government of Germany (GIZ GERMANY)',),
 (' United Kingdom DFID (UK)',),
 (' Government of Germany (KFW GERMANY)',),
 (' Government of France',),
 (' Government of Japan',),
 (' United Nations Environmental Programme (UNEP)',),
 (' International Fund for Agricultural Development (IFAD)',),
 (' Organization of Petroleum Exporting Countries (OPEC)',),
 (' Food and Agricultural Organization',)]

## 1.4 Minimum and Maximum

In [75]:
# Example 1
# Which urban centres had the most core urban population?
#
%%sql 
SELECT Urban_Centre, MAX(Core_urban_population) FROM Urban_Centres;

 * sqlite://
Done.

[('Nairobi', 3109861)]

In [76]:
# Example 2
# Maximum Example
# Which urban centre had the least total urban population?
# 
%%sql 
SELECT Urban_Centre, MIN(Total_population) FROM Urban_Centres;

 * sqlite://
Done.

[('Sololo', 5035)]

In [77]:
# Example 3
# Which urban centre with a sex ratio > 90 had the least total urban population?
# 
%%sql 
SELECT Urban_Centre, MIN(Total_population) FROM Urban_Centres WHERE Sex_ratio > 90;

 * sqlite://
Done.

[('Sololo', 5035)]

### <font color="green">1.4 Challenges</font>

In [80]:
# Challenge 1 
# Which government projects had the most grant funding?
# Hint: "Total_-_Grant_Budget_Est_KES" encolse column with double quotes
#
%%sql
SELECT "OBJECTID", MAX("Total_-_Grant_Budget_Est_KES") FROM Government_Budget

 * sqlite://
Done.

[(27, 33054201792)]

In [81]:
# Challenge 2
# Which government projects had the least loan funding?
# s
%%sql
SELECT "OBJECTID", MIN("Total_-_Grant_Budget_Est_KES") FROM Government_Budget

 * sqlite://
Done.

[(5, 0)]

In [86]:
# Challenge 
# Which governments projects had the least loan funding and had 
# grant funding greater than donor funding?
#
%%sql
SELECT "OBJECTID", MIN("Total_-_Loan_Budget_Est_KES") FROM Government_Budget WHERE ("Total_-_Grant_Budget_Est_KES"-"Total_Budget_Supported__by_Donors_KES")>0;

 * sqlite://
Done.

[(None, None)]

## 1.5 The Aggregate SUM() function

In [87]:
# Example 1
# What was the total loan Budget of all government projects?
#
%%sql 
SELECT SUM("Total_-_Loan_Budget_Est_KES") FROM Government_Budget;

 * sqlite://
Done.

[(374828211075,)]

In [88]:
# Example 2
# What was the total project cost for all government projects where the total 
# loan budget is greater than the total grant budget?
#
%%sql 
SELECT SUM(Total_Project_Cost_KES) FROM Government_Budget 
WHERE "Total_-_Loan_Budget_Est_KES" < "Total_-_Grant_Budget_Est_KES	" ;

 * sqlite://
Done.

[(228201585899569,)]

In [89]:
# Example 3
# What was the total Core urban population in Kenya?
#
%%sql 
SELECT SUM(Core_urban_population) FROM Urban_Centres;

 * sqlite://
Done.

[(8877819,)]

### <font color="green">1.5 Challenges</font>

In [90]:
# Challenge 1
# What was the total urban centre population?
# 
%%sql 
SELECT SUM(Total_population) FROM Urban_Centres

 * sqlite://
Done.

[(11789364,)]

In [91]:
# Challenge 2
# What was the sum of the urban centre populations with
# core urban population less than peri urban population?
# 
%%sql 
SELECT SUM(Total_population)FROM Urban_Centres WHERE  ("core urban population" <  "peri urban population")

 * sqlite://
Done.

[(11789364,)]

In [92]:
# Challenge 3
# What was the sum of male and female households in Mombasa and Nairobi?
# 
%%sql 
SELECT SUM("Number_of_households") FROM householdS WHERE County='Mombasa' OR 'Nairobi'

 * sqlite://
Done.

[(268700,)]